PORT=5000


DB_PASS=
DB_USER=root
DB_HOST=localhost
DB_NAME=drug_tracking-db

JWT_SECRET=djfa84dHJKjhJ68dadfk3kak23kad

NODE_ENV="development" # Set to "production" in production environment

# Nodemailer variables
EMAIL_USER="<YOUR_EMAIL>"
EMAIL_PASS="<YOUR_EMAIL_PASSWORD>"
SENDER_EMAIL="<YOUR_EMAIL>"
FRONTEND_URL="http://localhost:5173" # Set to your frontend URL in production


